# Hometask 1_lesson 1, 15/02/2023
# Задача 2: 
# Найдите сумму цифр трехзначного числа. 
# n = int(input("Введите трехзначное число: "))
# sum = n//100 + n//10%10 + n%10
# print('сумма цифр = ', sum)


# Hometask 2_lesson 1, 15/02/2023
# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# Из условия задачи следует, что число сделанных ребятами журавликов кратно 6:
# Всего ж = 1*ж (П) + 1*ж (С) + 2*(1*ж+1*ж) (К)= 6*ж

# TotalQ = int(input('Всего сделано: '))
# Peter = TotalQ/6
# Kate = TotalQ/6*4
# Serg = TotalQ/6
# print('Петя:',round(Peter), 'Катя:',round(Kate), 'Сережа:',round(Serg))
