# Hometask 1_lesson 1, 15/02/2023
# Задача 2: 
# Найдите сумму цифр трехзначного числа. 
# n = int(input("Введите трехзначное число: "))
# sum = n//100 + n//10%10 + n%10
# print('сумма цифр = ', sum)


# Hometask 2_lesson 1, 15/02/2023
# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# Из условия задачи следует, что число сделанных ребятами журавликов кратно 6:
# Всего ж = 1*ж (П) + 1*ж (С) + 2*(1*ж+1*ж) (К)= 6*ж

# TotalQ = int(input('Всего сделано: '))
# Peter = TotalQ/6
# Kate = TotalQ/6*4
# Serg = TotalQ/6
# print('Петя:',round(Peter), 'Катя:',round(Kate), 'Сережа:',round(Serg))


# Hometask 3_lesson 1, 15/02/2023
# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# from random import randint

# ticketN = (randint(100000, 1000000))
# # ticketN = 385916
# print(ticketN)

# sum1 = (ticketN//100000 + (ticketN//10000)%10 + (ticketN//1000)%10)
# print(sum1)
# sum2 = ((ticketN//100)%10 + (ticketN//10)%10 + (ticketN%10))
# print(sum2)

# if sum1 == sum2:
#     print('Счастливый билет')
# else:
#     print('Несчастливый билет')


# Hometask 3_lesson 1, 15/02/2023
# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника). 
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

# n = int(input()) # длина шоколадки в дольках
# m = int(input()) # ширина шоколадки в дольках
# k = int(input()) # количество долек

# if (k < n*m) and (k % n == 0 or k % m == 0):
#     print("Yes")
# else:
#     print("No")
